@trans: transparent;
@block: #1d1f21;
@line: rgba(0,0,0,0.01);
@gridSize: 60px;
@subdivisions: 4;
@lineAlpha: .5;
@sublineAlpha: .5;

body.dark {

  .code-wrapper .fa-copy{
      color: @lighterGray;
  }

  pre {
    border-left: 5px solid #c5c8c6;
    background-color: @block;
    background-image: linear-gradient(@line 1px, @trans 1px),
    linear-gradient(@line 1px, @trans 1px),
    linear-gradient(90deg, @line 1px, @trans 1px),
    linear-gradient(90deg, @line 1px, @trans 1px),
    linear-gradient(@trans 3px, @block 3px, @block @gridSize - 2, @trans @gridSize - 2);
    background-size: @gridSize / @subdivisions @gridSize / @subdivisions,
    @gridSize @gridSize,
      @gridSize / @subdivisions @gridSize / @subdivisions,
    @gridSize @gridSize,
    @gridSize @gridSize,
    @gridSize @gridSize;
  }

  p > code {
    background: #faf8f5;
  }

  code[class*="language-"],
  pre[class*="language-"] {
    color: #c5c8c6;
  }

  :not(pre) > code[class*="language-"],
  pre[class*="language-"] {
    background: #1d1f21;
  }

  .token.comment,
  .token.prolog,
  .token.doctype,
  .token.cdata {
    color: #7C7C7C;
  }

  .token.punctuation {
    color: #c5c8c6;
  }

  .namespace {
    opacity: .7;
  }

  .token.property,
  .token.keyword,
  .token.tag {
    color: #96CBFE;
  }

  .token.class-name {
    color: #FFFFB6;
    text-decoration: underline;
  }

  .token.boolean,
  .token.constant {
    color: #99CC99;
  }

  .token.symbol,
  .token.deleted {
    color: #f92672;
  }

  .token.number {
    color: #FF73FD;
  }

  .token.selector,
  .token.attr-name,
  .token.string,
  .token.char,
  .token.builtin,
  .token.inserted {
    color: #A8FF60;
  }

  .token.variable {
    color: #C6C5FE;
  }

  .token.operator {
    color: #EDEDED;
  }

  .token.entity {
    color: #FFFFB6;
    /* text-decoration: underline; */
  }

  .token.url {
    color: #96CBFE;
  }

  .language-css .token.string,
  .style .token.string {
    color: #87C38A;
  }

  .token.atrule,
  .token.attr-value {
    color: #F9EE98;
  }

  .token.function {
    color: #DAD085;
  }

  .token.regex {
    color: #E9C062;
  }

  .token.important {
    color: #fd971f;
  }


  .line-numbers .line-numbers-rows {
    border-right-color: #ece8de;
  }

  .line-numbers-rows > span:before {
    color: #cdc4b1;
  }

  .line-highlight {
    background: rgba(45, 32, 6, 0.2);
    background: -webkit-linear-gradient(left, rgba(45, 32, 6, 0.2) 70%, rgba(45, 32, 6, 0));
    background: linear-gradient(to right, rgba(45, 32, 6, 0.2) 70%, rgba(45, 32, 6, 0));
  }

  .line-numbers .line-numbers-rows {
    border-right: 1px solid #999;
  }

  .line-numbers-rows > span:before {
    color: #999;
  }
}