@trans: transparent;
@block: @paper;
@line: rgba(0,0,0,0.01);
@gridSize: 60px;
@subdivisions: 4;
@lineAlpha: .5;
@sublineAlpha: .5;

body.light {
  pre {
    border-left: 5px solid @lighterGray;
    background-color: @block;
    background-image: linear-gradient(@line 1px, @trans 1px),
    linear-gradient(@line 1px, @trans 1px),
    linear-gradient(90deg, @line 1px, @trans 1px),
    linear-gradient(90deg, @line 1px, @trans 1px),
    linear-gradient(@trans 3px, @block 3px, @block @gridSize - 2, @trans @gridSize - 2);
    background-size: @gridSize / @subdivisions @gridSize / @subdivisions,
    @gridSize @gridSize,
      @gridSize / @subdivisions @gridSize / @subdivisions,
    @gridSize @gridSize,
    @gridSize @gridSize,
    @gridSize @gridSize;
  }

  p > code {
    background: #faf8f5;
  }

  .token.comment,
  .token.prolog,
  .token.doctype,
  .token.cdata {
    color: #008000; font-style: italic;
  }

  .token.namespace {
    opacity: .7;
  }

  .token.string {
    color: #A31515;
  }

  .token.punctuation,
  .token.operator {
    color: #393A34; /* no highlight */
  }

  .token.url,
  .token.symbol,
  .token.number,
  .token.boolean,
  .token.variable,
  .token.constant,
  .token.inserted {
    color: #36acaa;
  }

  .token.atrule,
  .token.keyword,
  .token.attr-value,
  .language-autohotkey .token.selector,
  .language-json .token.boolean,
  .language-json .token.number,
  code[class*="language-css"]{
    color: #0000ff;
  }

  .token.function {
    color: #393A34;
  }
  .token.deleted,
  .language-autohotkey .token.tag {
    color: #9a050f;
  }

  .token.selector,
  .language-autohotkey .token.keyword {
    color: #00009f;
  }

  .token.important,
  .token.bold {
    font-weight: bold;
  }

  .token.italic {
    font-style: italic;
  }

  .token.class-name,
  .language-json .token.property {
    color: #2B91AF;
  }

  .token.tag,
  .token.selector {
    color: #800000;
  }

  .token.attr-name,
  .token.property,
  .token.regex,
  .token.entity {
    color: #ff0000;
  }

  .token.directive.tag  .tag {
    background: #ffff00;
    color: #393A34;
  }

  /* overrides color-values for the Line Numbers plugin
   * http://prismjs.com/plugins/line-numbers/
   */
  .line-numbers .line-numbers-rows {
    border-right-color: #a5a5a5;
  }

  .line-numbers-rows > span:before {
    color: #2B91AF;
  }
}