@trans: transparent;
@block: #fafafa;
@line: rgba(0,0,0,0.01);
@gridSize: 60px;
@subdivisions: 4;
@lineAlpha: .5;
@sublineAlpha: .5;

body.solarized {
  pre {
    border-left: 5px solid #728fcb;
    background-color: @block;
    background-image: linear-gradient(@line 1px, @trans 1px),
    linear-gradient(@line 1px, @trans 1px),
    linear-gradient(90deg, @line 1px, @trans 1px),
    linear-gradient(90deg, @line 1px, @trans 1px),
    linear-gradient(@trans 3px, @block 3px, @block @gridSize - 2, @trans @gridSize - 2);
    background-size: @gridSize / @subdivisions @gridSize / @subdivisions,
    @gridSize @gridSize,
      @gridSize / @subdivisions @gridSize / @subdivisions,
    @gridSize @gridSize,
    @gridSize @gridSize,
    @gridSize @gridSize;
  }

  p > code {
    background: #faf8f5;
  }

  code[class*="language-"],
  pre[class*="language-"] {
    color: #728fcb;
  }

  pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
  code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection,
  pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
  code[class*="language-"]::selection, code[class*="language-"] ::selection {
    background: #728fcb;
  }

  .token.comment,
  .token.prolog,
  .token.doctype,
  .token.cdata {
    color: #b6ad9a;
  }

  .token.punctuation {
    color: #b6ad9a;
  }

  .token.namespace {
    opacity: .7;
  }

  .token.tag,
  .token.operator,
  .token.number {
    color: #063289;
  }

  .token.property,
  .token.function {
    color: #b29762;
  }

  .token.tag-id,
  .token.selector,
  .token.atrule-id {
    color: #2d2006;
  }

  code.language-javascript,
  .token.attr-name {
    color: #896724;
  }

  code.language-css,
  code.language-scss,
  .token.boolean,
  .token.string,
  .token.entity,
  .token.url,
  .language-css .token.string,
  .language-scss .token.string,
  .style .token.string,
  .token.attr-value,
  .token.keyword,
  .token.control,
  .token.directive,
  .token.unit,
  .token.statement,
  .token.regex,
  .token.atrule {
    color: #728fcb;
  }

  .token.placeholder,
  .token.variable {
    color: #93abdc;
  }

  .token.inserted {
    border-bottom: 1px dotted #2d2006;
    text-decoration: none;
  }

  .token.important {
    color: #896724;
  }

  pre > code.highlight {
    outline: .4em solid #896724;
  }

  .line-numbers .line-numbers-rows {
    border-right-color: #ece8de;
  }

  .line-numbers-rows > span:before {
    color: #cdc4b1;
  }

  .line-highlight {
    background: rgba(45, 32, 6, 0.2);
    background: -webkit-linear-gradient(left, rgba(45, 32, 6, 0.2) 70%, rgba(45, 32, 6, 0));
    background: linear-gradient(to right, rgba(45, 32, 6, 0.2) 70%, rgba(45, 32, 6, 0));
  }

  .line-numbers .line-numbers-rows {
    border-right: 1px solid #999;
  }

  .line-numbers-rows > span:before {
    color: #999;
  }
}