      </main>
      <footer class="post-info">
        <div class="related-posts">
            <a href="/purescript-for-front-end-developers/" class="previous-post">
                <img src="{{baseUrl}}/css/images/kakashi.png" width="36px" height="36px" alt="Previous Post Title" data-no-retina="true">
                <div class="info">
                    <span>Previous Post</span>
                    <span class="title">Title</span>
                </div>
            </a>
        </div>
        <span class="back-to-top"><i class="fa fa-chevron-up"></i></span>
      </footer>
      <script src="{{baseUrl}}/katex.min.js" type="text/javascript"></script>
    </body>
  </html>