<header class="blog-info transparent">
    <div class="title">
        <a href="{{baseUrl}}"><img src="{{baseUrl}}/css/images/kakashi.png" class="retina" alt="Walker Smith"></a>
    </div>
    <nav class="main light">
    <ul>
        <li class="nav-home" role="presentation"><a href="{{baseUrl}}">Home</a></li>
        <li class="nav-about-me" role="presentation"><a href="{{baseUrl}}/about/">About Me</a></li>
        <li class="nav-projects" role="presentation"><a href="{{baseUrl}}/projects/">Projects</a></li>
        <li class="nav-javascript" role="presentation"><a href="{{baseUrl}}/tags/javascript.html">JavaScript</a></li>
    </ul>
    <ul>
        <li class="option open">
            <span class="showdrawer">
                <i class="fa fa-navicon"></i>
            </span>
        </li>
    </ul>
    </nav>
</header>