{{> header}}
    {{> hero}}
    <section class="post-list">
    {{#each pagination.files}}
        <article class="post-item">
            <div class="wrapper">
                <a href="{{baseUrl}}" class="content post-image"></a>
                <ul class="meta">
                    <li class="category {{firstTag this.tags}}">
                        <a href="{{baseUrl}}/tags/{{firstTag this.tags}}/">{{firstTag this.tags}}</a>
                    </li>
                    <li class="date">
                        <a href="{{baseUrl}}">
                            <time datetime="{{ dateFormat this.date }}">{{ dateFormat this.date }}</time>
                        </a>
                    </li>
                </ul>
                <h2 class="title">
                    <a href="{{baseUrl}}/{{this.path}}/" title="{{this.title}}">{{this.title}}</a>
                </h2>
                <p class="excerpt">
                    {{stripExcerpt this.excerpt}}
                </p>
                <a href="{{baseUrl}}/resume" class="author">
                    <img src="{{darkAvatar}}" alt="{{this.authorbio.name}}" data-no-retina="true">
                    {{this.author}}
                </a>
            </div>
        </article>
    {{/each}}
    </section>

    <nav class="pagination">
        <div class="wrapper">
            <div>
            {{#if pagination.previous}}
                <a href="{{baseUrl}}/{{dropIndexHtml pagination.previous.path}}" class="button rounded light previous">
                    <span class="main">Newer Posts</span>
                    <span class="sub">
                        <i class="fa fa-chevron-left"></i>
                    </span>
                </a>
            {{/if}}
            </div>
            <div>
            {{#if pagination.next}}
                <a href="{{baseUrl}}/{{dropIndexHtml pagination.next.path}}" class="button rounded light next">
                    <span class="main">Older Posts</span>
                    <span class="sub">
                        <i class="fa fa-chevron-right"></i>
                    </span>
                </a>
            {{/if}}
            </div>
        </div>

    </nav>
{{> footer}}