    {{> header}}
        <section class="hero">
            {{#if this.hero}}
            <div class="background" style="background-image: url('/css/images/{{this.hero}}');"></div>
            {{else}}
            <div class="background" style="background-image: url('/css/images/e.png');"></div>
            {{/if}}
            {{> navigation}}
            <section class="post-item post-title center wrapper">
                <ul class="meta">
                    <li class="date">
                        <a href="{{baseUrl}}">
                            <time datetime="{{ dateFormat this.date }}">{{ dateFormat this.date }}</time>
                        </a>
                    </li>
                </ul>
                <h1 class="title">{{this.title}}</h1>
                <p class="excerpt">
                    {{this.description}}
                </p>
                <a href="{{baseUrl}}/resume/" class="author">
                    <img src="{{baseUrl}}/css/images/kakashi.png" alt="{{this.author}}" data-no-retina="true">
                    <span>{{this.author}}</span>
                </a>
            </section>
        </section>
        <article class="post-contents wrapper">
        <h1>{{this.title}}</h1>
        {{{contents}}}
        </article>
        <section class="post-bottom wrapper">
          <div class="info">
              <div class="tags">
                {{#each this.tags}}
                    <a class="tag" href="{{baseUrl}}/tags/{{this}}/" title="{{this}}">{{this}}</a>
                {{/each}}
              </div>
              <div class="categories">

              </div>
          </div>
          <div class="share-options">
              <a href="{{baseUrl}}/{{this.path}}/" class="permalink">{{baseUrl}}/{{this.path}}/</a>
              <ul class="share-buttons">
                  <li>Share:</li>
                  <li>
                    <a class="facebook"
                       href="https://www.facebook.com/sharer/sharer.php?u={{baseUrl}}/{{this.path}}/"
                       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                       <i class="fa fa-facebook"></i>
                    </a>
                  </li>
                  <!--<li><a class="linkedin"><i class="fa fa-linkedin"></i></a></li>-->
                  <li>
                      <a class="twitter"
                         href="http://twitter.com/share?text={{this.title}}&url={{baseUrl}}/{{this.path}}/"
                         onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                         <i class="fa fa-twitter"></i>
                      </a>
                  </li>
                  <li>
                    <a class="google-plus"
                       href="https://plus.google.com/share?url={{baseUrl}}/{{this.path}}/"
                       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                        <i class="fa fa-google-plus"></i>
                    </a>
                  </li>

              </ul>
          </div>
        </section>
        <section class="widget author-profile">
            <div class="wrapper">
                <div class="info">
                    <a href="{{baseUrl}}/resume/" class="profile gravatar">
                        <img src="{{baseUrl}}/css/images/kakashi.png" alt="{{this.author}}" data-no-retina="true">
                    </a>
                    <div class="meta">
                        <span class="title">Author</span>
                        <h3><a href="{{baseUrl}}/resume/">{{this.author}}</a></h3>
                    </div>
                </div>
                <p>
                    {{this.authorbio.shortDesc}}
                </p>
            </div>
        </section>
        <section class="comments">
            <section class="comments-header" id="comments">
                <div class="wrapper">
                    <i class="fa fa-comments"></i>
                    <span class="title">Read comments</span>
                </div>
            </section>
            <section class="comment-steam">
                <div class="wrapper">
                    <div id="disqus_thread"></div>
                </div>
            </section>
        </section>
    </main>
    <footer class="post-info">
        <div class="meter">
            <span class="amount"></span>
        </div>
        <div class="default show">
            <a href="{{baseUrl}}/resume/" class="author left">
                <img src="{{baseUrl}}/css/images/kakashi.png" alt="Walker Smith" data-no-retina="true">
                <div class="info">
                    <span>{{this.author}}</span>
                    <span class="title">
                        <time datetime="{{ dateFormat this.date }}">{{ dateFormat this.date }}</time>
                    </span>
                </div>
            </a>
            <span class="back-to-top"><i class="fa fa-chevron-up"></i></span>
            <span class="reading-time-remaining right">
                <i class="fa fa-clock-o"></i>
                <div class="info">
                    <span class="title">
                        {{this.wordCount}} word count
                    </span>
                </div>
            </span>
        </div>
        <div class="related-posts">
            {{#if this.previous.path}}
            <a href="{{baseUrl}}/{{this.previous.path}}/" class="previous-post left">
                <img src="{{baseUrl}}/css/images/kakashi.png" width="36px" height="36px" alt="{{this.previous.title}}" data-no-retina="true">
                <div class="info">
                    <span>Previous Post</span>
                    <span class="title">{{this.previous.title}}</span>
                </div>
            </a>
            {{else}}
            <span class="left"></span>
            {{/if}}
            <span class="back-to-top"><i class="fa fa-chevron-up"></i></span>
            {{#if this.next.path}}
            <a href="{{baseUrl}}/{{this.next.path}}/" class="next-post right">
                <img src="{{baseUrl}}/css/images/kakashi.png" width="36px" height="36px" alt="{{this.next.title}}" data-no-retina="true">
                <div class="info">
                    <span>Next Post</span>
                    <span class="title">{{this.next.title}}</span>
                </div>
            </a>
            {{else}}
            <a class="right"></a>
            {{/if}}
        </div>
    </footer>
    <script src="{{baseUrl}}/post.js" type="text/javascript"></script>
  </body>
</html>