  {{> header}}
    <section class="hero hero-tag">
       <div class="background">
       </div>
       {{> navigation}}
       <section class="tag-title center wrapper">
           <h1 class="title">{{tag}}</h1>
       </section>
    </section>
    <section>
       {{#each posts}}
           <article class="post-item">
               <div class="wrapper">
                   <a href="{{baseUrl}}" class="content post-image"></a>
                   <ul class="meta">
                       <li class="category ">
                           <a href="{{baseUrl}}/tags/{{../tag}}/">{{../tag}}</a>
                       </li>
                       <li class="date">
                           <a href="{{baseUrl}}">
                               <time datetime="{{ dateFormat this.date }}">{{ dateFormat this.date }}</time>
                           </a>
                       </li>
                   </ul>
                   <h2 class="title">
                       <a href="{{baseUrl}}/{{this.path}}/" title="{{this.title}}">{{this.title}}</a>
                   </h2>
                   <p class="excerpt">
                       {{stripExcerpt this.excerpt}}
                   </p>
                   <a href="{{baseUrl}}/resume" class="author">
                   <img src="{{baseUrl}}/css/images/kakashi.png" alt="Walker Randolph Smith" data-no-retina="true">Walker Smith</a>
               </div>
           </article>
       {{/each}}



    </section>
{{> footer}}