  {{> header}}
    {{> heroShort}}
    <section class="post-list">
       {{#each posts}}
           <article class="post-item">
               <div class="wrapper">
                   <a href="{{baseUrl}}" class="content post-image"></a>
                   <ul class="meta">
                       <li class="category ">
                           <a href="{{baseUrl}}/tags/{{../tag}}/">{{../tag}}</a>
                       </li>
                       <li class="date">
                           <a href="{{baseUrl}}">
                               <time datetime="{{ dateFormat this.date }}">{{ dateFormat this.date }}</time>
                           </a>
                       </li>
                   </ul>
                   <h2 class="title">
                       <a href="{{baseUrl}}/{{this.path}}/" title="{{this.title}}">{{this.title}}</a>
                   </h2>
                   <p class="excerpt">
                       {{stripExcerpt this.excerpt}}
                   </p>
                   <a href="{{baseUrl}}/resume" class="author">
                       <img src="{{darkAvatar}}" alt="{{this.author}}" data-no-retina="true">
                       <span>{{this.author}}</span>
                   </a>
               </div>
           </article>
       {{/each}}



    </section>
{{> footer}}