<section class="drawer">
    <i class="fa fa-times close"></i>

    <section class="widget blog-info">
            <a href="{{baseUrl}}">
                <img src="{{darkAvatar}}" class="retina" alt="{{this.authorbio.name}}">
            </a>
        <hr>
        <p>
            {{this.authorbio.shortDesc}}
        </p>
    </section>

    <section class="widget navigation">
        <nav class="main-drawer">
            <ul>
                <li class="nav-home" role="presentation"><a href="{{baseUrl}}">Home</a></li>
                <li class="nav-about-me" role="presentation"><a href="{{baseUrl}}/resume/">R&eacute;sum&eacute;</a></li>
                <li class="nav-projects" role="presentation"><a href="{{baseUrl}}/projects/">Projects</a></li>
                <li class="nav-javascript" role="presentation"><a href="{{baseUrl}}/tags/javascript/">JavaScript</a></li>
            </ul>
        </nav>
    </section>
    <section class="widget subscribe">
        <div class="inner">
            <h3 class="title">My Newsletter</h3>
            <hr>

            <p>
                Subscribe to my newsletter for updates on the evolution of the JavaScript toolchain.
                <a href={{baseUrl}}/rss.xml><i class="fa fa-rss"></i></a> Currently updates are only available via RSS.
            </p>
            <i class="fa fa-envelope-o"></i>

            <!-- Begin MailChimp Form -->
            <div id="mc_embed_signup">
                <form action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
                    <div id="mc_embed_signup_scroll">
                        <div class="mc-field-group">
                            <label for="mce-EMAIL">Email Address </label>
                            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email Address...">
                        </div>
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3c40623ce03f70afd7e8b6687_d572450014" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" disabled id="mc-embedded-subscribe" class="button"></div>
                    </div>
                </form>
            </div>
            <!-- End MailChimp Form -->

        </div>
    </section>
    <section class="widget tags">
        <h3 class="title">Tags</h3>
        <hr>
        <div class="tags">
            {{#each this.taglist}}
                <a class="tag" href="{{baseUrl}}/tags/{{this.tag}}/" title="{{this.tag}}">{{this.tag}} ({{this.count}})</a>
            {{/each}}
        </div>
    </section>

    <section class="widget github-repos">
        <h3 class="title">Github</h3>
        <div class="pages">
            <span id="gh-prev">
                <i class="fa fa-angle-left"></i>
                Previous
            </span>
            <span id="gh-next">
                Next
                <i class="fa fa-angle-right"></i>
            </span>
        </div>
        <hr>
        <div id="gh-groups"></div>
    </section>

    <section class="widget bitbucket-repos">
        <h3 class="title">Bitbucket</h3>
        <div class="pages">
            <span id="bb-prev">
                <i class="fa fa-angle-left"></i>
                Previous
            </span>
            <span id="bb-next">
                Next
                <i class="fa fa-angle-right"></i>
            </span>
        </div>
        <hr>
        <div id="bb-groups"></div>
    </section>

    <section class="widget jsfiddle-repos">
        <h3 class="title">Js Fiddles</h3>
        <div class="pages">
            <span id="jsf-prev">
                <i class="fa fa-angle-left"></i>
                Previous
            </span>
            <span id="jsf-next">
                Next
                <i class="fa fa-angle-right"></i>
            </span>
        </div>
        <hr>
        <div id="jsf-groups"></div>
    </section>

    <section class="widget twitter">
        <h3 class="title">Twitter</h3>
        <hr>
        <a class="twitter-timeline"  href="https://twitter.com/WalkerRSmith" data-widget-id="398194465573052416" style="display: none;"></a>
    </section>
    <section class="widget copyright">
        <p class="main">
            <span>Made with </span><i class="fa fa-heart"></i><span> by </span><a href="{{baseUrl}}">{{this.authorbio.name}}</a>
        </p>
    </section>

</section>