      </main>
      <footer class="main">
        <section class="made-by">
            <div class="main">Made with <i class="fa fa-heart"></i> by Walker Smith</div>
        </section>
        <ul class="social">
            <li>
                <a href="http://jsfiddle.net/user/walkerrsmith/fiddles/" title="Js Fiddle" target="_blank" class="jsfiddle" ><i class="fa fa-jsfiddle"></i></a>
            </li>
            <li>
                <a href="http://github.com/walkerrandolphsmith" title="Github" target="_blank" class="github" ><i class="fa fa-github"></i></a>
            </li>
            <li>
                <a href="http://bitbucket.org/walkerrandolphsmith" title="BitBucket" target="_blank" class="bitbucket" ><i class="fa fa-bitbucket"></i></a>
            </li>
            <li>
                <a href="http://stackoverflow.com/users/1585150/walker-randolph-smith" title="Stack Overflow" target="_blank" class="stack-overflow" ><i class="fa fa-stack-overflow"></i></a>
            </li>
             <li>
                <a href="https://plus.google.com/+WalkerSmithR" title="Google Plus" target="_blank" class="google-plus" ><i class="fa fa-google-plus"></i></a>
            </li>
            <li>
                <a href="http://twitter.com/walkerrsmith" title="Twitter" target="_blank" class="twitter" ><i class="fa fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/walkerrandolphsmith" title="LinkedIn" target="_blank" class="linkedin" ><i class="fa fa-linkedin"></i></a>
            </li>
        </ul>
      </footer>
      <script src="{{baseUrl}}/bundle.js" type="text/javascript"></script>
    </body>
  </html>