<section class="hero">
    <div class="background""></div>
    <header class="blog-info transparent">
        <div class="title">
            <a href="{{baseUrl}}"><img src="{{avatar}}" class="retina" alt="{{this.authorbio.name}}"></a>
        </div>
        {{> nav}}
    </header>
    <section class="post-item post-title center wrapper">
        <h1 class="title">{{this.site.hometitle}}</h1>
        <p class="excerpt">
            {{this.authorbio.shortDesc}}
        </p>
        <a href="{{baseUrl}}/resume/" class="author">
            <img src="{{avatar}}" alt="{{this.author}}" data-no-retina="true">
            <span>{{this.author}}</span>
        </a>
    </section>
</section>