<section class="hero hero-short">
   {{#if this.hero}}
   <div class="background" style="background-image: url('/css/images/{{this.hero}}');"></div>
   {{else}}
   <div class="background" style="background-image: url('/css/images/default.jpg');"></div>
   {{/if}}
   <header class="blog-info transparent">
       <div class="title">
           <a href="{{baseUrl}}"><img src="{{avatar}}" class="retina" alt="{{this.authorbio.name}}"></a>
       </div>
       {{> nav}}
   </header>
   <section class="tag-title post-title post-item center wrapper">
       <h1 class="title">{{heroTitle this.heroTitle}}</h1>
   </section>
</section>