<nav class="main light">
    <ul>
        <li class="nav-amp" role="presentation"><a href={{baseUrl}}/{{this.path}}-amp/><i class="fa fa-bolt"></i></a></li>
        <li class="nav-rss" role="presentation"><a href={{baseUrl}}/rss.xml><i class="fa fa-rss"></i></a></li>
        <li class="nav-home" role="presentation"><a href="{{baseUrl}}">Home</a></li>
        <li class="nav-about-me" role="presentation"><a href="{{baseUrl}}/resume/">R&eacute;sum&eacute;</a></li>
        <li class="nav-projects" role="presentation"><a href="{{baseUrl}}/projects/">Projects</a></li>
        <li class="nav-javascript" role="presentation"><a href="{{baseUrl}}/tags/javascript/">JavaScript</a></li>
    </ul>
    <ul>
        <li class="option open">
            <span class="showdrawer">
                <i class="fa fa-navicon"></i>
            </span>
        </li>
    </ul>
</nav>