.comments {
  padding-bottom: 70px;
}

.comments-header {
  cursor: pointer;
  padding: 30px 0;
  background: @lightestGray;
  border-top: 1px solid @lighterGray;
  text-align: center;
  text-transform: uppercase;
  font-family: "Varela Round","Arial",Sans-Serif;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
  color: @header;

  i {
    font-size: 18px;
    color: @lightGray;
    margin-right: 10px;
  }
}

.comment-stream {
  display: none;
  background: @gunmetal;
  padding: 90px 0 140px;
}