.drawer {
  position: fixed;
  z-index: 3000;
  width: 400px;
  height: 100%;
  top: 0;
  right: 0;
  background: @paper;
  overflow-y: auto;
  overflow-x: hidden;
  border-left: 1px solid @lighterGray;
  padding: 0 35px;
  transform: translateX(100%);
  transition: transform 500ms ease-in-out;

  &.show {
    transform: translateX(0%);
  }

  .close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 20px;
    cursor: pointer;
  }

  .widget {
    padding: 35px 0 0;


    &:after {
      display: block;
      clear: both;
      content: '';
      width: 20%;
      background: @lighterGray;
      height: 1px;
      margin-top: 35px;
    }

    &>*:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    &>*:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
    }

    .title {
      font-family: "Montserrat","Arial",Sans-Serif;
      font-size: 16px;
      font-weight: 400;
      color: @darkestGunmetal;
      line-height: normal;
      text-transform: uppercase;
      margin-top: 0;
      padding-top: 0;
      margin-bottom: 25px;
    }

    hr {
      display: none;
      margin: 0;
      height: 1px;
      border: 0;
      width: 20%;
      background: @gunmetal;
    }

    p {
      font-family: "Oxygen","Arial",Sans-Serif;
      font-size: 15px;
      line-height: 33px;
      color: @darkerGray;
    }

    .widget input,
    .widget select,
    .widget button {
      max-width: 100%;
    }
  }

  .widget.blog-info {
    img {
      height: 20px;
    }
  }

  .widget.navigation {
    padding: 20px 0 0;
    font-family: "Montserrat","Arial",Sans-Serif;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: -0.5px;
    line-height: normal;
    text-transform: uppercase;

    ul {
      margin: 0;
      padding: 0;
      list-style: none;

      li a {
        display: block;
        padding: 15px 0;
        color: @darkestGunmetal;
        outline: none;
      }
    }
  }

  .widget.subscribe {
    position: relative;
    overflow: hidden;

    i.fa-envelope-o {
      position: absolute;
      font-size: 14px;
      bottom: 54px;
      left: 20px;
      color: @gray;
      z-index: 100;
    }

    form {
      position: relative;
      overflow: hidden;
    }

    label {
      display: none;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      appearance: none;
      display: inline-block;
      margin-bottom: 30px;
      background: @lighterGray;
      color: @header;
      border: 0;
      border-radius: 3px;
      padding: 14px 18px;
    }

    input[type="email"] {
      margin-top: 10px;
      width: 100%;
      height: 48px;
      font-family: "Montserrat","Arial",Sans-Serif;
      font-size: 14px;
      font-weight: 400;
      letter-spacing: -0.5px;
      border-radius: 100px;
      border: 1px solid #e0e0e0;
      padding: 0 125px 0 50px;
      background: @paper;
      margin-bottom: 0;
      outline: none;
    }

    input[type="submit"] {
      position: absolute;
      top: 15px;
      right: 5px;
      width: 35%;
      height: 38px;
      font-family: "Montserrat","Arial",Sans-Serif;
      font-size: 12px;
      font-weight: 400;
      letter-spacing: -0.5px;
      border-radius: 100px;
      text-transform: uppercase;
      background: @lightestGray;
      border: 0;
      margin-top: 0;
      padding: 0;
      -webkit-transition: background 0.15s ease-in;
      -moz-transition: background 0.15s ease-in;
      transition: background 0.15s ease-in;

      //disabled
      pointer-events: none;
      cursor: not-allowed;
    }
  }

  .widget.themes {
    .show-line-numbers {
      p {
        display: inline;
        padding-right: 12px;
      }
    }
  }

  .widget.github-repos,
  .widget.bitbucket-repos,
  .widget.jsfiddle-repos {

    .title {
      margin-bottom: 0;
    }

    .pages {
      span[id$="prev"], span[id$="next"] {
        cursor: pointer;
        font-size: 12px;

        i {
          font-size: 14px;

          &.fa-chevron-right {
            padding-left: .25em;
          }

          &.fa-chevron-left {
            padding-right: .25em;
          }
        }
      }

      span[id$="prev"] {
        padding-right: 15px;
      }

      span[id$="next"] {

      }
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: none;
      background: none !important;

      &.active {
        display: block;
      }

      h5 {
        margin-bottom: 0;
      }

      a {
        font-family: "Montserrat","Arial",Sans-Serif;
        color: @darkestGunmetal;
      }
    }
  }

  .badges {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      display: inline;
    }

    img {
      width: 36px;
      height: 36px;
      border-radius: 50%;
    }
  }
}