.dropdown {
  position: relative;
  border-radius: 5px;

  select {
    font-family: "Oxygen","Arial",Sans-Serif;
    font-size: 15px;
    line-height: 33px;
    border: 1px solid @lighterGray;
    color: @darkerGray;
    background: transparent;
    padding: 2px 10px;
    width: 100%;
    outline: none;
    -webkit-appearance: none;
    cursor: pointer;
  }

  .chevron {
    position: absolute;
    right: 15px;
    top: 5px;
    pointer-events: none;
  }
}