footer.post-info {
  transform: translateY(0%);
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
  height: 75px;
  //border-top: 2px solid #f2f2f2;
  z-index: 1500;
  transition: left 500ms ease-in-out;

  .related-posts {
    display: none;
  }

  .default, .related-posts {
    overflow: hidden;
    position: relative;
    padding: 22px 25px 15px;

    .previous-post {
      float: left;
      display: block;
    }

    .next-post {
      float: right;
      text-align: right;
    }


    img {
      display: block;
      float: left;
      width: 30px;
      height: 30px;
      border-radius: 60px;
      margin-right: 10px;
    }

    .info {
      float: left;

      span {
        display: block;
        font-family: "Montserrat","Arial",Sans-Serif;
        font-size: 12px;
        line-height: normal;
        color: #8f99a3;
        text-transform: uppercase;
      }

      .title {
        color: #585858;
        font-family: "Varela Round","Arial",Sans-Serif;
        font-size: 15px;
        text-transform: none;
      }
    }

    .back-to-top {
      display: block;
      cursor: pointer;
      width: 28px;
      height: 28px;
      position: absolute;
      background: #e8e8e8;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
      line-height: 22px;
      border-radius: 90px;
      -webkit-transition: background 0.15s ease-in-out;
      -moz-transition: background 0.15s ease-in-out;
      transition: background 0.15s ease-in-out;

      &:hover {
        background: #4a5153;
      }

      i {
        font-size: 11px;
        color: #fff;
      }
    }
  }

  .meter {
    height: 2px;
    position: relative;
    background: #f2f2f2;
    box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);

    .amount {
      display: block;
      height: 100%;
      background-color: rgb(43,194,83);
      background-image: linear-gradient(
              center bottom,
              rgb(43,194,83) 37%,
              rgb(84,240,84) 69%
      );
      box-shadow:
              inset 0 2px 9px  rgba(255,255,255,0.3),
              inset 0 -2px 6px rgba(0,0,0,0.4);
      position: relative;
      overflow: hidden;
    }
  }
}

footer.main {
  overflow: hidden;
  padding: 30px;
  background: #242526;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;

  .made-by, .social {
    width: 50%;
  }

  .made-by {
    padding: 0;
    border: 0;

    .main {
      font-family: "Varela Round","Arial",Sans-Serif;
      font-size: 13px;
      line-height: normal;
      letter-spacing: -0.5px;
      color: #ced3d8;
    }

    i {
      padding-left: 5px;
      padding-right: 5px;
    }
  }

  .social li:last-child {
    border: 0;
  }

  .social {
    display: flex;
    flex-direction: row-reverse;
    padding: 0;
    margin: 5px 0;
    overflow: hidden;
    list-style: none;

    li {
      display: block;
      float: left;
      border-left: 1px solid #4b4b4b;
      cursor: pointer;

      a {
        display: inline-block;
        margin: 0;
        padding: 0 17px;
        font-size: 14px;
        color: #fff;
      }
    }
  }
}