header.blog-info {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: @paper;
  padding: 22px 25px 15px;
  height: 75px;
  border-bottom: 2px solid @lightestGray;
  z-index: 1500;
  transition: transform 150ms ease-in-out,left 500ms ease-in-out;

  &.transparent {
    background: transparent;
    border: 0;
    padding: 35px;
    position: absolute;
  }

  &.hidden {
    transform: translateY(-100%);
  }

  .title {
    float: left;
    font-family: "Varela Round","Arial",Sans-Serif;
    font-size: 18px;
    font-weight: 600;
    color: @header;

    img {
      width: 36px;
      height: 36px;
      border-radius: 50%;
    }
  }

  nav.main {
    float: right;
    display: block;

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      float: left;

      li {
        display: block;
        float: left;
        position: relative;

        a, i {
          color: @darkestGray;
          padding: 3px 12px 15px;
          font-size: 14px;
          cursor: pointer;
        }

        .fa-rss {
          padding-right: 0;
        }

        a {
          display: inline-block;
          text-transform: uppercase;
          font-family: "Montserrat","Arial",Sans-Serif;
          -webkit-transition: color 0.15s ease-in;
          -moz-transition: color 0.15s ease-in;
          transition: color 0.15s ease-in;

          &:hover {
            color: @paper;

            i { color: @paper; }
          }
        }
      }
    }
  }
}

header.fixed {
  nav.main {
    height: 53px;

    ul, li, a {
      height: 100%;
    }

    ul li a:hover {
      color: @header;
      border-bottom: 1px solid @header;
      i { color: @header; }
    }
  }
}