@paper: #ffffff;
@offWhite: #f9f9f9;
@lightestGrayBoxShadow: rgba(255,255,255,0.3);
@lightestGray: #f2f2f2;
@lighterGray: #efefef;
@lightGray: #d4d5de;
@gray: #939393;
@darkGray: #62646c;
@darkerGray: rgba(35,37,40,0.7);
@darkestGray: #4b4b4b;
@gunmetal: #222326;
@darkestGunmetal: #242526;


@header: #373737;
@category: #0085c3;

@royal: #728fcb;
@twitter: #55acee;
@facebook: #3b5998;
@google: #dd4b39;
@linkedin: #0077B5;