.post-list .post-item:nth-child(even) {
  background: @offWhite;
}

.post-item {
  padding: 90px 0;

  .meta {
    overflow: hidden;
    padding: 0;
    margin: 0;
    list-style: none;

    li:nth-child(2) a {
      padding-right: 0;
    }

    .category {
      float: left;
      display: none;

      &:first-child {
        display: initial;
      }

      a {
        display: inline-block;
        background: @category;
        border-radius: 3px;
        padding: 3px 15px;
        font-family: "Montserrat","Arial",Sans-Serif;
        font-size: 12px;
        text-transform: uppercase;
        color: @paper;
      }
    }

    .date {
      float: right;
      margin-top: 3px;

      a {
        color: @lightGray;
        font-family: "Montserrat","Arial",Sans-Serif;
        font-size: 15px;
        letter-spacing: -1px;
        padding: 0 8px;

        &:hover {
          color: @darkerGray;
        }
      }
    }
  }

  h2 {
    margin: 45px 0;
    font-family: "Varela Round","Arial",Sans-Serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 62px;
    letter-spacing: -1px;
  }

  .excerpt {
    margin: 40px 0;
    font-family: "Noto Serif","Times New Roman",Serif;
    font-size: 19px;
    font-weight: 400;
    line-height: 35px;
    color: @darkerGray;
    overflow: hidden;
  }

  .author {
    display: inline-block;
    font-family: "Montserrat","Arial",Sans-Serif;
    font-size: 15px;
    letter-spacing: -0.5px;
    color: @lightGray;

    img {
      width: 25px;
      height: 25px;
      border-radius: 50px;
      display: inline-block;
      vertical-align: -7px;
      margin-right: 15px;
      opacity: 0.5;
      transition: opacity .15s ease-in;
    }

    &:hover {
      color: @darkerGray;

      img {
        opacity: 1;
      }
    }
  }
}