@trans: transparent;
@block: #fafafa;
@line: rgba(0,0,0,0.01);
@gridSize: 60px;
@subdivisions: 4;
@lineAlpha: .5;
@sublineAlpha: .5;

.code-wrapper {
  position: relative;

  .fa-copy {
    display: none;
    padding: .5em;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
  }

  &:hover .fa-copy {
    display: inline;
  }
}

pre {
  padding: 2em;
  border-left: 5px solid #728fcb;
  background-color: @block;
  background-image:
          linear-gradient(@line 1px, @trans 1px),
          linear-gradient(@line 1px, @trans 1px),
          linear-gradient(90deg, @line 1px, @trans 1px),
          linear-gradient(90deg, @line 1px, @trans 1px),
          linear-gradient(@trans 3px, @block 3px, @block @gridSize - 2, @trans @gridSize - 2);
  background-size:
            @gridSize / @subdivisions @gridSize / @subdivisions,
            @gridSize @gridSize,
            @gridSize / @subdivisions @gridSize / @subdivisions,
            @gridSize @gridSize,
            @gridSize @gridSize,
            @gridSize @gridSize;
}

code, pre {
  font-family: Consolas, Menlo, Monaco, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", "Courier New", Courier, monospace;
  font-size: 14px;
  line-height: 1.375;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  line-height: 20px;

  margin: .5em 0;
  overflow: auto;
}

p > code {
  padding: 0.5em;
  background: #faf8f5;
  white-space: pre-wrap;
}

code[class*="language-"],
pre[class*="language-"] {
  color: #728fcb;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection,
pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
  text-shadow: none;
  background: #728fcb;
}

pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
}

:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #b6ad9a;
}

.token.punctuation {
  color: #b6ad9a;
}

.token.namespace {
  opacity: .7;
}

.token.tag,
.token.operator,
.token.number {
  color: #063289;
}

.token.property,
.token.function {
  color: #b29762;
}

.token.tag-id,
.token.selector,
.token.atrule-id {
  color: #2d2006;
}

code.language-javascript,
.token.attr-name {
  color: #896724;
}

code.language-css,
code.language-scss,
.token.boolean,
.token.string,
.token.entity,
.token.url,
.language-css .token.string,
.language-scss .token.string,
.style .token.string,
.token.attr-value,
.token.keyword,
.token.control,
.token.directive,
.token.unit,
.token.statement,
.token.regex,
.token.atrule {
  color: #728fcb;
}

.token.placeholder,
.token.variable {
  color: #93abdc;
}

.token.deleted {
  text-decoration: line-through;
}

.token.inserted {
  border-bottom: 1px dotted #2d2006;
  text-decoration: none;
}

.token.italic {
  font-style: italic;
}

.token.important,
.token.bold {
  font-weight: bold;
}

.token.important {
  color: #896724;
}

.token.entity {
  cursor: help;
}

pre > code.highlight {
  outline: .4em solid #896724;
  outline-offset: .4em;
}

.line-numbers .line-numbers-rows {
  border-right-color: #ece8de;
}

.line-numbers-rows > span:before {
  color: #cdc4b1;
}

.line-highlight {
  background: rgba(45, 32, 6, 0.2);
  background: -webkit-linear-gradient(left, rgba(45, 32, 6, 0.2) 70%, rgba(45, 32, 6, 0));
  background: linear-gradient(to right, rgba(45, 32, 6, 0.2) 70%, rgba(45, 32, 6, 0));
}

body.hide-line-numbers {
  .line-numbers-rows {
    display: none;
  }
  pre.line-numbers {
    padding-left: 2em;
  }
}

pre.line-numbers {
  position: relative;
  padding-left: 3.8em;
  counter-reset: linenumber;
}

pre.line-numbers > code {
  position: relative;
}

.line-numbers .line-numbers-rows {
  display: block;
  position: absolute;
  pointer-events: none;
  top: 0;
  font-size: 100%;
  left: -3.8em;
  width: 3em;
  letter-spacing: -1px;
  border-right: 1px solid #999;
  user-select: none;
}

.line-numbers-rows > span {
  pointer-events: none;
  display: block;
  counter-increment: linenumber;
}
pre.language-shell.line-numbers .line-numbers-rows > span:before {
  content: '$';
}

.line-numbers-rows > span:before {
  content: counter(linenumber);
  color: #999;
  display: block;
  padding-right: 0.8em;
  text-align: right;
}