#resume {
  padding: 90px 250px;

  section:last-child {
    justify-content: flex-end;
    padding-top: 50px;
  }

  & > section {
    display: flex;

    .bio  {
      width: 80%;

      h1 {
        text-transform: uppercase;
      }

      h1 + span {
        color: @royal;
      }

      .fa {
        color: @royal;
        padding-right: .25em;
        padding-left: 1em;
      }

      a {
        text-decoration: none;
        color: black;
      }

    }

    .avatar {
      width: 20%;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;

      img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
      }
    }
  }


  .flexbox-container {
    display: flex;
  }

  .flexbox-container > div {
    width: 40%;
    padding: 10px;

    h2 {
      border-bottom: 2px solid @royal;
      color: @royal;
      text-transform: uppercase;
      font-weight: 600;
    }

    h3 {
      margin: 0;
      font-weight: 200;
    }

    .alt {
      display: block;
      color: @royal;
    }

    .interval {
      display: inline-block;
      font-size: 12px;
    }

    .group:last-child {
      border: 0;
    }

    .group {
      border-bottom: 1px dashed lightgray;
      margin: 20px 0;

      p {
        margin: 10px 0;
        font-size: 12px;
      }

    }

    ol {
      list-style: none;
      margin: 0;
      padding: 0;
      font-size: .75em;

      li {
        display: flex;
        align-items: center;

        h3, .mastery {
          width: 50%;
        }

        .mastery {
          display: flex;
          justify-content: flex-end;

          .level {
            margin-left: 1px;
            opacity: 0.5;
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: darkgray;
            border-radius: 50%;
          }

          .achieved {
            opacity: 1;
            background-color: @royal;
          }
        }
      }
    }

    #experience {
      li {
        font-size: 12px;
      }
    }
  }

  .flexbox-container > div:first-child {
    width: 60%;
    margin-right: 20px;
  }
}

#print, #pdf {
  i { color: @paper; }
  display: inline-block;
  background: @royal;
  border-radius: 3px;
  padding: 3px 15px;
  font-family: "Montserrat","Arial",Sans-Serif;
  font-size: 12px;
  text-transform: uppercase;
  color: @paper;
  cursor: pointer;
  margin-left: 1em;
}

#pdf {
  pointer-events: none;
  cursor: not-allowed;
  opacity: 0.5;
}
