.tags, .tagcloud {
  .tag {
    display: inline-block;
    padding: 12px 25px;
    border-radius: 3px;
    background: #f1f3f4;
    color: #62646c;
    margin-right: 10px;
    margin-bottom: 10px;
    font-family: "Montserrat", "Arial", Sans-Serif;
    font-weight: 400;
    font-size: 11px;
    line-height: normal;
    text-transform: uppercase;
    outline: none !important;
  }
}