.tooltip.tooltip-help {
  cursor: help;
  border-bottom: 1px dotted #ccc;

}

.tooltip {
  position: relative;
  display: inline-block;

  .tooltip-text {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    z-index: 1;
    width: 120px;
    background-color: @darkestGray;
    color: @paper;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    transition: opacity 1s;

    &:after {
      content: "";
      position: absolute;
      border-style: solid;
      border-width: 5px;
    }

    &.tooltip-top:after {
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-color: @darkestGray transparent transparent transparent;
    }

    &.tooltip-right:after {
      top: 50%;
      right: 100%;
      margin-top: -5px;
      border-color: transparent @darkestGray transparent transparent;
    }

    &.tooltip-bottom::after {
      bottom: 100%;
      left: 50%;
      margin-left: -5px;
      border-color: transparent transparent @darkestGray transparent;
    }

    &.tooltip-left::after {
      top: 50%;
      left: 100%;
      margin-top: -5px;
      border-color: transparent transparent transparent @darkestGray;
    }
  }

  &:hover .tooltip-text{
    visibility: visible;
    opacity: 1;
  }
}