{{> header}}
    <section class="post-list">
    {{#each pagination.files}}
        <article class="post-item">
            <div class="wrapper">
                <a href="{{baseUrl}}" class="content post-image"></a>
                <ul class="meta">
                    <li class="category Life">
                        <a href="{{baseUrl}}">Tag</a>
                    </li>
                    <li class="date">
                        <a href="{{baseUrl}}">
                            <time datetime="{{ dateFormat this.date }}">{{ dateFormat this.date }}</time>
                        </a>
                    </li>
                </ul>
                <h2 class="title">
                    <a href="{{baseUrl}}/{{this.path}}/index.html" title="{{this.title}}">{{this.title}}</a>
                </h2>
                <p class="excerpt">
                    This is the first n characters of the post I would like you to get an idea of what the article is about
                    This is the first n characters of the post I would like you to get an idea of what the article is about
                    This is the first n characters of the post I would like you to get an idea of what the article is about
                    This is the first n characters of the post I would like you to get an idea of what the article is about
                    I should implement a handlbars helper to accomplish this...
                </p>
                <a href="{{baseUrl}}/about" class="author">
                <img src="{{baseUrl}}/css/images/kakashi.png" alt="Walker Randolph Smith" data-no-retina="true">Walker Smith</a>
            </div>
        </article>
    {{/each}}
    </section>


  <section>
    <ul class="pagination">
      {{#if pagination.previous}}
        <li><a href="{{baseUrl}}/{{pagination.previous.path}}">Prev</a></li>
      {{else}}
        <li class="inactive"><span>Prev</span></li>
      {{/if}}
      {{#each pagination.pages}}
        <li class="{{currentPage ../pagination.num this.pagination.num}}"><a href="{{baseUrl}}/{{this.path}}">{{this.pagination.num}}</a></li>
      {{/each}}
      {{#if pagination.next}}
        <li><a href="{{baseUrl}}/{{pagination.next.path}}">Next</a></li>
      {{else}}
        <li class="inactive"><span>Next</span></li>
      {{/if}}
    </ul>
  </section>
{{> footer}}