{{> header}}
    <section class="hero">
        <div class="background">
        </div>
        {{> navigation}}
        <section class="post-item post-title center wrapper">
            <h1 class="title">Musings of a software developer</h1>
            <p class="excerpt">
                I am a passionate programmer with a lot to say.
                I am a passionate programmer with a lot to say.
                I am a passionate programmer with a lot to say.
                I am a passionate programmer with a lot to say.
            </p>
            <a href="{{baseUrl}}/author/walkerrandolphsmith/index.html" class="author">
                <img src="{{baseUrl}}/css/images/kakashi.png" alt="Walker Smith" data-no-retina="true">
                <span>Walker Randolph Smith</span>
            </a>
        </section>
    </section>
    <section class="post-list">
    {{#each pagination.files}}
        <article class="post-item">
            <div class="wrapper">
                <a href="{{baseUrl}}" class="content post-image"></a>
                <ul class="meta">
                    <li class="category Life">
                        <a href="{{baseUrl}}">Tag</a>
                    </li>
                    <li class="date">
                        <a href="{{baseUrl}}">
                            <time datetime="{{ dateFormat this.date }}">{{ dateFormat this.date }}</time>
                        </a>
                    </li>
                </ul>
                <h2 class="title">
                    <a href="{{baseUrl}}/{{this.path}}/index.html" title="{{this.title}}">{{this.title}}</a>
                </h2>
                <p class="excerpt">
                    This is the first n characters of the post I would like you to get an idea of what the article is about
                    This is the first n characters of the post I would like you to get an idea of what the article is about
                    This is the first n characters of the post I would like you to get an idea of what the article is about
                    This is the first n characters of the post I would like you to get an idea of what the article is about
                    I should implement a handlbars helper to accomplish this...
                </p>
                <a href="{{baseUrl}}/about" class="author">
                <img src="{{baseUrl}}/css/images/kakashi.png" alt="Walker Randolph Smith" data-no-retina="true">Walker Smith</a>
            </div>
        </article>
    {{/each}}
    </section>

    <nav class="pagination">
        <div class="wrapper">
        {{#if pagination.previous}}
            <a href="{{baseUrl}}/{{pagination.previous.path}}" class="button rounded light previous">
                <span class="main">Older Posts</span>
                <span class="sub">
                    <i class="fa fa-chevron-left"></i>
                </span>
            </a>
        {{/if}}
        {{#if pagination.next}}
            <a href="{{baseUrl}}/{{pagination.next.path}}" class="button rounded light next">
                <span class="main">Newer Posts</span>
                <span class="sub">
                    <i class="fa fa-chevron-right"></i>
                </span>
            </a>
        {{/if}}
        </div>

    </nav>
{{> footer}}