{{> header}}
  <article class="post-contents wrapper">
    <h1>{{this.title}}</h1>
    {{{contents}}}
  </article>
  <section class="post-bottom wrapper">
      <div class="info">
          <div class="tags">
            {{#each this.tags }}
                <a class="tag" href="{{baseUrl}}/tags/{{this}}.html" title="Posts named {{this}}">{{this}}</a>
            {{/each}}
          </div>
          <div class="categories">
            {{#each this.tags }}
                <a class="category" href="{{baseUrl}}/tags/{{this}}.html" title="Posts named {{this}}">{{this}}</a>
            {{/each}}
          </div>
      </div>
      <div class="share-options">
          <a href="" class="permalink">Permalink: link-to-be-added-later/</a>
          <ul class="share-buttons">
              <li>Share:</li>

          </ul>
      </div>
  </section>
  <section class="widget author-profile">
        <div class="wrapper">
            <div class="info">
                <a href="{{baseUrl}}/author/" class="profile gravatar">
                    <img src="{{baseUrl}}/css/images/kakashi.png" alt="Walker Smith" data-no-retina="true">
                </a>
                <div class="meta">
                    <span class="title">Author</span>
                    <h3><a href="{{baseUrl}}/author/">Walker Smith</a></h3>
                </div>
            </div>
            <p>
                Another tidbit about me the author of this post
                Another tidbit about me the author of this post
                Another tidbit about me the author of this post
                Bam this blog is great with metalsmith
            </p>
        </div>
  </section>
{{> footer}}