{{> header}}
  <article class="post-contents wrapper">
    <h1>{{this.title}}</h1>
    {{{contents}}}
  </article>
  <section class="post-bottom wrapper">
      <div class="info">
          <div class="tags">
            {{#each this.tags }}
                <a class="tag" href="{{baseUrl}}/tags/{{this}}.html" title="Posts named {{this}}">{{this}}</a>
            {{/each}}
          </div>
          <div class="categories">
            {{#each this.tags }}
                <a class="category" href="{{baseUrl}}/tags/{{this}}.html" title="Posts named {{this}}">{{this}}</a>
            {{/each}}
          </div>
      </div>
      <div class="share-options">
          <a href="" class="permalink">Permalink: link-to-be-added-later/</a>
          <ul class="share-buttons">
              <li>Share:</li>

          </ul>
      </div>
  </section>
{{> footer}}