<!DOCTYPE html>
<html ⚡>
  <head>
    <link rel="canonical" href="https://www.walkerrandolphsmith.com" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Technology enthusiast, proud Eagle Scout, and software craftsman"
    />
    <meta name="author" content="Walker Randolph Smith" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="/static/icons/favicon.ico"
    />
    <link
      rel="icon"
      type="image/png"
      href="/static/icons/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/static/icons/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/static/icons/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/static/icons/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/static/icons/apple-icon-144x144.png"
    />
    <meta property="og:site_name" content="Walker Randolph Smith" />
    <meta property="og:title" content="Walker Randolph Smith" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.walkerrandolphsmith.com" />
    <meta
      property="og:description"
      content="Technology enthusiast, proud Eagle Scout, and software craftsman"
    />
    <meta
      property="og:image"
      content="/static/icons/android-chrome-192x192.png"
    />
    <meta property="og:image:width" content="1920" />
    <meta property="og:image:height" content="1080" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Walker Randolph Smith" />
    <meta
      name="twitter:description"
      content="Technology enthusiast, proud Eagle Scout, and software craftsman"
    />
    <meta name="twitter:url" content="https://www.walkerrandolphsmith.com" />
    <meta
      name="twitter:image"
      content="/static/icons/android-chrome-192x192.png"
    />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Walker Randolph Smith" />
    <style amp-custom>
      * {
        font-family: "Open Sans", sans-serif;
        line-height: 1.58;
        letter-spacing: -0.003em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
      }

      body {
        margin: 0;
      }

      section {
        max-width: 740px;
        padding-left: 20px;
        padding-right: 20px;
        width: 100%;
        margin: 0 auto;
        box-sizing: border-box;
        overflow-wrap: break-word;
      }

      i {
        font-size: 0.75rem;
      }

      ol,
      ul {
        list-style: none;
        padding: 0;
      }

      ol ul {
        list-style: outside;
        padding-left: 28px;
      }

      a {
        margin: 0 2px 0 0;
      }

      .cs li {
        display: inline;
      }

      .cs li:not(:last-child):after {
        content: ",";
      }

      @media print {
        a:after {
          content: " (" attr(href) ") ";
          font-size: 0.8em;
          font-weight: normal;
        }
      }
    </style>

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Walker Randolph Smith Resume",
        "datePublished": "{{this.date}}",
        "description": "Technology enthusiast, proud Eagle Scout, and software craftsman",
        "author": {
          "@type": "Person",
          "name": "Walker Randolph Smith"
        },
        "image": {
          "@type": "ImageObject",
          "url": "/static/icons/favicon.ico",
          "height": 2000,
          "width": 800
        }
      }
    </script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
    <main>
      <section>
        <header>
          <h1>Walker Randolph Smith</h1>
          <p>
            Technology enthusiast, proud Eagle Scout, and software craftsman
          </p>
        </header>
      </section>
      <section>
        <h1>Experience</h1>
        <ol>
          <li>
            <span><b>CollabNet</b></span>
            <span>Software Engineer</span>
            <span><i>December 2014 - Present</i></span>
            <ul>
              <li>
                Developed component library
              </li>
              <li>
                Developed scalable webhooks
              </li>
            </ul>
          </li>
          <li>
            <span><b>smash.gg</b></span>
            <span>Software Engineer</span>
            <span><i>December 2014 - Present</i></span>
            <ul>
              <li>
                Introduced Cypress and end to end testing practices
              </li>
              <li>
                Developed "Event Check-in" to facilitate real-time data to
                tournament organizers
              </li>
              <li>
                Developed web application using GraphQL, Apollo, React, and HHVM
              </li>
            </ul>
          </li>
          <li>
            <span><b>VersionOne</b></span>
            <span>Software Engineer</span>
            <span><i>December 2014 - Present</i></span>
            <ul>
              <li>
                Revived the VersionOne JavaScript SDK
              </li>
              <li>
                Converted propriety module system to the ES2015 module system
              </li>
              <li>
                Developed command line automation tools
              </li>
            </ul>
          </li>
          <li>
            <span><b>Bluetube</b></span>
            <span>Web Developer</span>
            <span><i>September 2014 - December 2014</i></span>
            <ul>
              <li>
                Developed web application using C# .NET, Entity Framework, D3,
                and Angular
              </li>
              <li>
                Socialized module bundling and task runners
              </li>
            </ul>
          </li>
        </ol>
      </section>
      <section>
        <h1>Education</h1>
        <ol>
          <li>
            <span><b>Columbus State University</b></span>
            <span>B.S. Computer Science</span>
            <span><i>Aug 2008 - May 2013</i></span>
          </li>
        </ol>
      </section>
      <section>
        <h1>Projects</h1>
        <ol>
          <li>
            <a href="https://versionone-components.netlify.com/"
              >Component Library</a
            ><span>: Collection of React components</span>
          </li>
          <li>
            <a href="https://walkerrandolphsmith.com/laces/">Laces</a
            ><span>: Collection of JavaScript string utilities</span>
          </li>
          <li>
            <a href="https://github.com/walkerrandolphsmith/pyscore">Pyscore</a
            ><span>: Underscore in Python</span>
          </li>
          <li>
            <a href="https://github.com/walkerrandolphsmith/lighthouse-runner"
              >Lighthouse Runner</a
            ><span>: Dockerized audit tool</span>
          </li>
        </ol>
      </section>
      <section>
        <h1>Skills</h1>
        <ul class="cs">
          <li>JavaScript</li>
          <li>Git</li>
          <li>Docker</li>
          <li>Python</li>
          <li>GraphQL</li>
          <li>C#</li>
          <li>SQL Server</li>
          <li>MySQL</li>
          <li>MongoDB</li>
          <li>Redis</li>
          <li>Kubernetes</li>
          <li>NGNIX</li>
          <li>Istio</li>
          <li>Terraform</li>
          <li>RabbitMQ</li>
          <li>Webpack</li>
          <li>React</li>
          <li>Apollo</li>
          <li>Redux</li>
          <li>React Native</li>
        </ul>
      </section>
    </main>
    <footer>
      <section>
        <a href="https://github.com/walkerrandolphsmith">Github</a>
        <span>|</span>
        <a href="https://linkedin.com/in/walkerrandolphsmith">LinkedIn</a>
        <span>|</span>
        <a
          href="https://stackoverflow.com/users/1585150/walkerrandophsmith?tab=profile"
          >StackOverflow</a
        >
      </section>
    </footer>
  </body>
</html>
