<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Walker Randolph Smith</title>
    <meta name="theme-color" content="#fff" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta
      name="description"
      content="Technology enthusiast, proud Eagle Scout, and software craftsman"
    />
    <meta name="author" content="Walker Randolph Smith" />
    <link rel="manifest" href="/manifest.json" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="/static/icons/favicon.ico"
    />
    <link rel="amphtml" href="https://www.walkerrandolphsmith.com/amp.html" />
    <style>
      * {
        font-family: "Open Sans", sans-serif;
        font-display: auto;
        src: local("Open Sans"),
          url(https://fonts.gstatic.com/s/opensans/v16/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2)
            format("woff2");
        line-height: 1.58;
        letter-spacing: -0.003em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
      }

      body {
        margin: 24px;
        font-size: 18px;
      }
      h1 {
        font-size: unset;
        margin: 0;
        margin-top: 1rem;
      }
      h1 + ol, h1 + div {
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
      section {
        max-width: 740px;
        padding-left: 20px;
        padding-right: 20px;
        width: 100%;
        margin: 0 auto;
        box-sizing: border-box;
        overflow-wrap: break-word;
      }
      ol,
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      ol ul {
        list-style: outside;
        padding-left: 28px;
      }
      a {
        margin: 0 2px 0 0;
        color: black;
      }
      a:visited {
        color: black;
      }
      .blue {
        color: #2079C7;
      }
      .name {
        font-size: 24px;
      }
      .moment {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 0.25rem;
      }
      .small {
        font-size: 0.9rem;
      }
      .moment b:after {
        content: " — ";
      }
      .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        max-width: 1200px;
        margin: 0px auto;
      }
      .column {
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        flex: 1;
      }
      .column:nth-child(1) {
        max-width: 150px;
      }
      .ml-2 {
        margin-left: 2rem;
      }
      @media print {
        a:after {
          content: " (" attr(href) ") ";
          font-size: 0.8em;
          font-weight: normal;
        }
      }
    </style>
    <link
      rel="icon"
      type="image/png"
      href="/static/icons/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/static/icons/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/static/icons/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/static/icons/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/static/icons/apple-icon-144x144.png"
    />
    <meta property="og:site_name" content="Walker Randolph Smith" />
    <meta property="og:title" content="Walker Randolph Smith" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.walkerrandolphsmith.com" />
    <meta
      property="og:description"
      content="Technology enthusiast, proud Eagle Scout, and software craftsman"
    />
    <meta
      property="og:image"
      content="/static/icons/android-chrome-192x192.png"
    />
    <meta property="og:image:width" content="1920" />
    <meta property="og:image:height" content="1080" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Walker Randolph Smith" />
    <meta
      name="twitter:description"
      content="Technology enthusiast, proud Eagle Scout, and software craftsman"
    />
    <meta name="twitter:url" content="https://www.walkerrandolphsmith.com" />
    <meta
      name="twitter:image"
      content="/static/icons/android-chrome-192x192.png"
    />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Walker Randolph Smith" />
  </head>
  <body>
    <main>
        <section>
          <header>
            <h1 class="name">Walker Smith</h1>
            <p>walkerrandolphsmith @ gmail.com | https://github.com/walkerrandolphsmith</p>
            <p>
              Technology evangelist, proud Eagle Scout, and software craftsman committed to improvement. Values honesty, ownership, mindfulness, and lifelong learning.
            </p>
          </header>
        </section>
       
        <section>
          <h1 class="blue">TECHNICAL SKILLS</h1>
          <div class="row ml-2">
            <div class="column">
              <div>Languages:</div>
              <div>Font-End:</div>
              <div>Back-End:</div>
              <div>Infrastructure:</div>
              <div>Tooling:</div>
            </div>
            <div class="column">
              <div>TypeScript/JavaScript, C#, Python, SQL, GraphQL</div>
              <div>React, Redux, Apollo, Next.js, Remix, CSS, CSS-in-JS</div>
              <div>Node.js, .NET, CosmosDB, Service Bus, RabbitMQ</div>
              <div>Docker, Kubernetes, Azure, Azure Dev Ops</div>
              <div>Git, Bash, Visual Studio Code, Figma, D2</div>
            </div>
          </div>
        </section>

        <section>
          <h1 class="blue">EXPERIENCE</h1>
          <ol>
            <li>
              <div class="moment">
                <span><b>Senior Software Engineer</b><i>Microsoft</i></span>
                <i class="small">March 2021 - Present</i>
              </div>
              <div class="small">C#, Typescript, Service Bus, Nx, React, GraphQL, Git, Azure, Azure Dev Ops</div>
              <ul>
                <li>
                  Design and lead execution of an event driven architecture that reduced content publication times from over one hour to under 1 minute.
                </li>
                <li>
                  Design and lead execution of incremental static regeneration to reduce content delivery by over five seconds and improved our Lighthouse audit score from 48/100 to 100/100.
                </li>
                <li>
                  Develop infrastructure to generate ephemeral environments enabling end to end testing of a distributed system.
                </li>
              </ul>
            </li>
            <li>
              <div class="moment">
                <span><b>Senior Software Engineer</b><i>Digital.ai</i></span>
                <i class="small">Sept 2018 - March 2021</i>
              </div>
              <div class="small">C#, SQL Server, React, Redux, LESS, CSS Blocks, Cypress,  IIS, Nodejs, NGINX, Git, TeamCity, Docker</div>
              <ul>
                <li>
                  Increased release confidence, improved quality, and altered team norms through instituting automated end-to-end and visual regression testing.
                </li>
                <li>
                  Improved team’s overall core competencies by mentoring on React, Redux, and front-end best practices.
                </li>
                <li>
                  Introduced scalable webhooks feature, empowering critical enterprise integrations.
                </li>
              </ul>
            </li>
            <li>
              <div class="moment">
                <span><b>Software Engineer</b><i>smash.gg</i></span>
                <i class="small">Nov 2017 - Sept 2018</i>
              </div>
              <div class="small">Nodejs, GraphQL, Apollo, React, CSS Modules, Cypress, Docker, K8s, GCP, Firebase Functions</div>
              <ul>
                <li>
                  Contributed to defining the role of software engineer in test and established end to end testing practices using Cypress.io.
                </li>
                <li>
                  Coached agile practices that honed sprint commitments and road maps.
                </li>
                <li>
                  Developed real-time “Event Check-in” enabling entry into online esports market.
                </li>
                <li>
                  Removed human error from Firebase security and rules curation by introducing Bolt Compiler.
                </li>
              </ul>
            </li>
            <li>
              <div class="moment">
                <span><b>Software Engineer</b><i>VersionOne</i></span>
                <i class="small">Dec 2014 - Nov 2017</i>
              </div>
              <div class="small">C#, SQL Server, Python, MongoDB, React, Redux, LESS</div>
              <ul>
                <li>
                  Introduced React, Redux, Webpack, and LESS into Continuum product.
                </li>
                <li>
                  Established unit testing in front end and back end via Mocha and Pytest.
                </li>
                <li>
                  Improved user experience through core contributions to React component library; led adoption across multiple teams and products.
                </li>
                <li>
                  Increased developer productivity by implementing hot module replacement.
                </li>
                <li>
                  Significantly reduced manual testing time via creation of command line tools to simulate obscure data requirements.
                </li>
              </ul>
            </li>
            <li>
              <div class="moment">
                <span><b>Software Engineer</b><i>Bluetube</i></span>
                <i class="small">Aug 2013 - Dec 2014</i>
              </div>
              <div class="small">C#, SQL Server, Objective-C, Java, Angular (1.x), CSS</div>
              <ul>
                <li>
                  Expanded working knowledge of iOS, Android and web application development.
                </li>
                <li>
                  Integrated direct customer feedback into tight development iterations.
                </li>
                <li>
                  Increased application performance by introducing asset optimization pipelines.
                </li>
              </ul>
            </li>
          </ol>
        </section>
        <section>
          <h1 class="blue">EDUCATION</h1>
          <ol>
            <li>
              <div class="moment">
                <span><b>Columbus State University</b><i>M.S. Machine Learning & AI</i></span>
                <i class="small">Aug 2024 - Present</i>
              </div>
            </li>
            <li>
              <div class="moment">
                <span><b>Columbus State University</b><i>B.S. Computer Science</i></span>
                <i class="small">Aug 2008 - May 2013</i>
              </div>
            </li>
          </ol>
        </section>
        <section>
          <h1 class="blue">OPEN SOURCE</h1>
          <ol>
            <li>
              <span><b>VersionOne.Python.SDK:</b></span>
              <span>Maintainer</span>
            </li>
            <li>
              <span><b>VersionOne valve:</b></span>
              <span>Maintainer</span>
            </li>
            <li>
              <span><b>VersionOne Component Library:</b></span>
              <span>Core contributor</span>
            </li>
            <li>
              <span><b>JsonEditor:</b></span>
              <span>Contributor; Resolved issue</span>
            </li>
            <li>
              <span><b>Quasimatic:</b></span>
              <span>Contributor; Improved developer experience</span>
            </li>
            <li>
              <span><b>Cypress.io:</b></span>
              <span>Contributor; Updated documentation</span>
            </li>
            <li>
              <span><b>Kafdrop:</b></span>
              <span>Contributor; Updated documentation</span>
            </li>
          </ol>
        </section>
    </main>
    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("/sw.js");
      }
    </script>
  </body>
</html>
